DB_PASSWORD=StronG_db_passw0rd
DB_PORT=1433
PUBLIC_IP=this.your.server.ip
EXP_RATE=100
SEXP_RATE=100
CEXP_RATE=100
DROP_RATE=2
ALZ_RATE=100
BALZ_RATE=100
PEXP_RATE=100
ITEMS_PER_DROP=2
CONFIG_TYPE=1