[NetLib]
Port=38111
SendMaxBufSize=131072
SendMaxBufSizeUserHandler=131072
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=10000
MaxUserNum=500
WatchsNoPackLimit=30000
UseEncryptPacket=1
SystemLogTTimeOut=100
ReactorTimeOut=100
DisableReactorPipe=1
ConnectRetryTime=5000
ConnectRetryNum=10
MemPoolUnitSizeClass=5
LogLevel=3

[WorldSvr]
ServerIdx=1
GroupIdx=1
GlobalTimer=4:10000,5:5000,7:3600000,22:60000,8:2000
WorldTimer=1:100,2:150,3:3000,6:60000,8:2000,9:10000,14:2000,16:200,20:200,21:200
CommonIniPath=Common.ini
IPAddress=127.0.0.1
UpdateInterval=300000


###################################
####         GameGuard         ####
###################################
UseGameGuardAuth=0

# The GameGuard library name
AddGameGuardName=libggauth2.so.0
# GameGuard check interval and timeout
GameGuardInterval=180000
NoResponseTimeout=180000

# UseApex
UseApex=0
# ApexModulePath
#ApexModulePath=./ApexProxy.dll
ApexModulePath=./ApexProxy.so

UseAdminUser=0

# Allow cash shop
# You must have a cash shop website set up
# Your client must also be hexed to the correct URL for your shop
AllowCashShop=1


###################################
####   Hack checking options   ####
###################################

UseHackcheckByTimeScope=1
UseCheckShopHack=1
UseCheckWarpHack=1
UseCheckWareHouseHack=1
UseCheckSkillCoolTimeHack=1
UseCheckDistanceSkillHack=1
UseCheckDeadStatActive=1
UseCheckDMZArea=1
UseCheckInventoryHack=1
UseCheckUserAttack=1
UseCheckDeadStatActive=1
ActiveDeadStatCount=30
SpeedHackCheckTime=10000
MaxAttackHackTime=300000
CheckSkillTimeHackScope=60000

#Check if the client is the right version
UseNonClientCheck=0
NonClientDisAdvantageRate=90

# Anti Alz db hack checking
# DO NOT edit the db directly if you enable this
UseAlzDbHackCheck=0
UseCutIfAlzDbHacked=0

# Stores detected hack users in the DB
UseHackUserDBSave=1

# I *think* these are the number of hacks
# to detect before kicking the player
MaxTimeHackingCount=2
MaxDistanceHackingCount=2

# I *think* this checks game items exist
# in belongitem.scp
UseCheckBelongItem=0

UseCheckMissionIdx=1

UseCheckDungeon=0

###################################
####      Channel options      ####
###################################

# Allow PvP honour betting?
UsePvpBetting=1

# Use [MobChase] section in const.scp
# For increasing mod aggro ranges based on
# the WorldType in common.ini?
UseMobsChaseModify=1

# Enable [DropDiscount] section of const.scp
# For overriding specific item drops with
# others for events?
UseDropDiscount=0

# Use drops from the terrain files
UseWorldDrop=1

# Limit how many personal shops can be opened?
UseTradeChannelRestriction=0
PShopOpenLimitCount=0

AllowTradeChannel=0

###################################
####     Game play options     ####
###################################

# Limit the levels of party members
UsePartyMinExpForInvalidPartyMember=1

# Limit the distance you can invite party members from
IgnorePartyInviteDistance=1

# Ignore some buff stacking?
UseIgnoreOtherBlessBuff=1

# Check the player's service type and
# limits inventory/warehouse slot usage
UseCheckInvenItemSlotByServiceType=0

UseBlessingBeadCheck=0
UseArtOfDefensePenalty=1

#
UseMinLevDiffValueForExpCalc=1

###################################
####      Dungeon options      ####
###################################
# Instances are the temporary copies of dungeon maps you enter
# when going into a dungeon. These instances are why you don't
# all end up in the same dungeon. The maximum number of instances
# is in QuestDungeon.scp

# Limit the number of odd circles a player can use in a dungeon
RestrictOddCircleUseCountInDungeon=1

# Allow additional mission dungeon instances in premium channels
UseAdditionalMissionDungeonInstanceInPremiumCH=1

# Allow additional mission dungeon instances for premium players
UseAdditionalMissionDungeonInstanceInPremiumUser=1

# Number of additional instances for the above
AdditionalMissionDungeonInstanceCount=0



ExtraCount=5

UseRandomValueWriteLog=0

#InstantWar
UseInstantWarNationReward=1


###################################
####   Anti-addiction system   ####
###################################
UseAntiOnlineGameAddictionSystem=1    ### LS = 0 , ITS = 1
InstantPlayTimeClearIntervalMin=300
InstantPlayTimeNotifyIntervalMin=1
advantageBoundaryTime0=10800
advantageBoundaryTime1=18000
InstantPlayTimeDebugMultiple=1


[DBAgent]
Addr=127.0.0.1
Port=38181

[GlobalMgrSvr]
Addr=127.0.0.1
Port=38170

[CashDBAgent]
Addr=127.0.0.1
Port=38190

[ChatNode]
AddrForServer=127.0.0.1
AddrForClient=127.0.0.1
Port=38121

