[NetLib]
Port=38111
SendMaxBufSize=131072
SendMaxBufSizeUserHandler=131072
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=10000
MaxUserNum=500
WatchsNoPackLimit=30000
UseEncryptPacket=1
SystemLogTTimeOut=100
ReactorTimeOut=100
DisableReactorPipe=1
ConnectRetryTime=5000
ConnectRetryNum=10
MemPoolUnitSizeClass=5
LogLevel=3

[WorldSvr]
ServerIdx=1
GroupIdx=1
GlobalTimer=4:10000,5:5000,7:3600000,22:60000,8:2000
WorldTimer=1:100,2:150,3:3000,6:60000,8:2000,9:10000,14:2000,16:200,20:200,21:200
CommonIniPath=Common.ini
IPAddress=127.0.0.1
UpdateInterval=300000


###################################
####         Cash Shop         ####
###################################
# AllowCashShop (0|1)
# You must have a cash shop website set up
# Your client must also be hexed to the correct URL for your shop
AllowCashShop=1

#########################################
####    General Gameplay Options     ####
#########################################
# Limit the levels of party members
UsePartyMinExpForInvalidPartyMember=1
# Limit the distance you can invite party members from
IgnorePartyInviteDistance=0
# Ignore some buff stacking?
UseIgnoreOtherBlessBuff=0

# Check the player's service type and
# limits inventory/warehouse slot usage
UseCheckInvenItemSlotByServiceType=0
UseBlessingBeadCheck=0

# Limit the number of odd circles a player can use in a dungeon
RestrictOddCircleUseCountInDungeon=1

#
UseArtOfDefensePenalty=1

#
UseMinLevDiffValueForExpCalc=1

#InstantWar
UseInstantWarNationReward=1




###################################
####      Channel options      ####
###################################
# UsePvpBetting (0|1)
# Allow PvP honour betting?
# Known to cause crashes
UsePvpBetting=0

# UseMobsChaseModify (0|1)
# Use [MobChase] section in const.scp
# For increasing mob aggro ranges based on the WorldType in common.ini
UseMobsChaseModify=1

# UseDropDiscount (0|1)
# Enable [DropDiscount] section of const.scp
# For overriding specific item drops for events.
UseDropDiscount=1

# UseWorldDrop (0|1)
# Use drops from the terrain files
UseWorldDrop=1

# Limit how many personal shops can be opened?
UseTradeChannelRestriction=0
PShopOpenLimitCount=0
AllowTradeChannel=0

###################################
####   Hack checking options   ####
###################################
UseHackcheckByTimeScope=0
UseCheckShopHack=0
UseCheckWarpHack=0
UseCheckWareHouseHack=0
UseCheckSkillCoolTimeHack=0
UseCheckDistanceSkillHack=0
UseCheckDeadStatActive=0
UseCheckDMZArea=0
UseCheckInventoryHack=0
UseCheckUserAttack=0
UseCheckDeadStatActive=0
ActiveDeadStatCount=30
SpeedHackCheckTime=10000
MaxAttackHackTime=300000
CheckSkillTimeHackScope=60000

# I *think* this turns off several of the
# client enc <-> server data checks.
UseCheckBelongItem=0
UseCheckMissionIdx=0
UseCheckDungeon=0

####################################
#####   DB Alz hack checking   #####
####################################
# UseAlzDbHackCheck (0|1)
# Check alz against reserved and reserved2 in the db.
# If invenory or warehouse alz don't match XORed copy log it
UseAlzDbHackCheck=0

# UseCutIfAlzDbHacked (0|1)
# As well as logging kick the player
# DO NOT edit Alz in the db directly if you enable this
UseCutIfAlzDbHacked=0

# Stores detected hack users in the DB
UseHackUserDBSave=1

# I *think* these are the number of hacks
# to detect before kicking the player
MaxTimeHackingCount=2
MaxDistanceHackingCount=2

######################################
####     Enable GM commands?      ####
######################################
# UseAdminUser (0|1)
# Enable GM commands for GMs
# Must also be set up in LoginSvr config
UseAdminUser=1

############################################
####      Dungeon Instance options      ####
############################################
# Instances are the temporary copies of dungeon maps you enter
# when going into a dungeon. These instances are why you don't
# all end up in the same dungeon. The maximum number of instances
# can be found in QuestDungeon.scp

# Allow additional mission dungeon instances in premium channels
UseAdditionalMissionDungeonInstanceInPremiumCH=0

# Allow additional mission dungeon instances for premium players
UseAdditionalMissionDungeonInstanceInPremiumUser=0

# Number of additional instances for the above
AdditionalMissionDungeonInstanceCount=0

###################################
####   Anti-addiction system   ####
###################################
UseAntiOnlineGameAddictionSystem=1    ### LS = 0 , ITS = 1
InstantPlayTimeClearIntervalMin=300
InstantPlayTimeNotifyIntervalMin=1
advantageBoundaryTime0=10800
advantageBoundaryTime1=18000
InstantPlayTimeDebugMultiple=1

###################################
####         GameGuard         ####
###################################
# UseGameGuardAuth (0|1)
UseGameGuardAuth=0
# The GameGuard library name
AddGameGuardName=libggauth2.so.0
# GameGuard check interval and timeout
GameGuardInterval=180000
NoResponseTimeout=180000

# UseApex (0|1)
# Usage not known
UseApex=0
# ApexModulePath
#ApexModulePath=./ApexProxy.dll
ApexModulePath=./ApexProxy.so

# UseNonClientCheck (0|1)
#Check if the client is the right version
UseNonClientCheck=0
NonClientDisAdvantageRate=90

# UseRandomValueWriteLog (0|1)
# Write random errors to logs
# Used to test log writing performance only
# Do not enable
UseRandomValueWriteLog=0

ExtraCount=5

[DBAgent]
Addr=127.0.0.1
Port=38181

[GlobalMgrSvr]
Addr=127.0.0.1
Port=38170

[CashDBAgent]
Addr=127.0.0.1
Port=38190

[ChatNode]
AddrForServer=127.0.0.1
AddrForClient=127.0.0.1
Port=38121

